<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOK YANNIS CURET</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Animation pour le menu burger */
    .menu-hidden {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }

    .menu-visible {
      transform: translateX(0);
      transition: transform 0.3s ease-in-out;
    }
    body {
            margin: 0;
            font-family: sans-serif;
            background: url('00_img/fond.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background: rgba(214, 214, 214, 0);
            margin-top: 30px;
            margin-bottom: 50px;
            position: sticky;
            top: 0;
            z-index: 10;
            
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1rem;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: #FCBE14;
        }
        /* Style pour le menu déroulant */
        .menu-container {
    display: flex; /* Aligne les éléments horizontalement sur une même ligne */
    align-items: center; /* Aligne les éléments au centre verticalement */
}


.dropdown {
    position: relative; /* Pour le lien "AUTRES" */
}

.dropdown-link {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.dropdown-link:hover {
    color: #ffffff; /* Changer la couleur au survol */
}

.dropdown-menu {
    display: none; /* Cacher le sous-menu par défaut */
    position: absolute;
    top: 100%; /* Le sous-menu apparaît juste sous le lien */
    left: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    width: 200px; /* Largeur du sous-menu */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3); /* Ombre pour effet de profondeur */
    border-radius: 5px; /* Coins arrondis */
    z-index: 100; /* Assure que le sous-menu apparaît au-dessus des autres éléments */
}

.dropdown-menu a {
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #ffffff; /* Couleur de fond au survol des options */
}

/* Afficher le menu lors du survol */
.dropdown:hover .dropdown-menu {
    display: block;
}
/* Burger Menu */
.burger-menu {
    display: block;
    cursor: pointer;
    z-index: 1000; /* Assure que le burger est au-dessus des autres éléments */
}

.bar {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: white;
    transition: 0.4s;
}

/* Menu mobile */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* Cacher par défaut */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.mobile-menu.active {
    display: flex; /* Afficher le menu lorsqu'il est actif */
}

.mobile-menu .close-menu {
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.menu-links {
    text-align: center;
    color: white;
}

.menu-links a {
    display: block;
    padding: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.menu-links a:hover {
    color: #FCBE14; /* Couleur de survol */
}

/* Pour masquer le menu burger lorsque non actif */
.mobile-menu {
            display: none;
        }
        .mobile-menu .menu-item button {
            width: 100%; /* Prendre toute la largeur */
            text-align: center; /* Centrer le texte */
            justify-content: center; /* Centrer le texte avec Flexbox */
            color: #333; /* Appliquer la couleur noire */
        }
        
        /* Affiche le menu mobile lorsque l'état est 'active' */
        .mobile-menu-active {
            display: block;
        }
        
        /* Style pour le menu mobile */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%; /* Menu caché à droite */
            left: 0;
            bottom: 0;
            background-color: white;
            z-index: 50;
            padding-top: 2rem;
            transition: right 0.3s ease; /* Animation de défilement */
            overflow-y: auto;
        }
        
        /* Animation pour faire apparaître le menu */
        .mobile-menu-active {
            right: 0;
        }
        
        /* Style du titre dans le menu mobile */
        .mobile-menu h2 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        /* Style des éléments du menu dans le mobile */
        .mobile-menu a {
            display: block;
            padding: 1rem 0; /* Ajuste uniformément le padding */
            text-align: center;
            font-size: 1.25rem;
            color: #333;
            text-decoration: none;
        }
        
        .mobile-menu a:last-child {
            padding-bottom: 1rem; /* Pour harmoniser avec le reste */
        }
        
        .mobile-menu a:hover {
            background-color: #f0f0f0;
        }
        
        /* Style pour le lien "CONTACT" en bas du menu */
        .mobile-menu .contact-link {
            font-weight: bold;
            padding: 1rem;
            text-align: center;
            font-size: 1.25rem;
            color: #333;
            text-decoration: none;
            border-top: 1px solid #ccc;
        }
        
        /* Style pour le bouton de fermeture (croix) */
        .close-menu {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            color: #333;
            cursor: pointer;
        }
        
        /* Style du sous-menu pour la version mobile */
        .submenu {
            display: block;
            max-height: 0; /* Initialement masqué */
            overflow: hidden;
            padding: 0;
            margin-top: 1rem;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out; /* Transition de l'ouverture */
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
            min-width: 200px;
        }
        
        /* Afficher le sous-menu lorsque le menu est actif */
        .menu-item.open .submenu {
            max-height: 500px; /* Taille maximale lors de l'ouverture */
            padding: 1rem 0; /* Espace à l'intérieur du sous-menu */
        }
        
        /* Ajouter un effet de hover pour les éléments du sous-menu */
        .submenu a {
            padding: 0.75rem 1rem;
            font-size: 1rem;
            color: #333;
            text-decoration: none;
        }
        
        .submenu a:hover {
            background-color: #f0f0f0;
        }
        /* Marquee */
        .marquee-container {
    position: relative;
    overflow: hidden;
    width: 100%; /* Largeur pleine */
    height: auto; /* S'ajuste à la hauteur des images */
    margin-bottom: 30px;
    }

.marquee-container img {
    max-height: 200px; /* Hauteur maximale fixée */
    width: auto; /* Largeur ajustée proportionnellement */
    object-fit: contain; /* Respecte les proportions de l'image sans découper */
    border-radius: 10px; /* Arrondit les coins (facultatif) */
}



        .marquee {
            display: flex;
            animation: scroll 15s linear infinite;
        }
        .marquee-reverse {
    display: flex;
    animation: scroll-reverse 25s linear infinite; /* Ajuster à 25 secondes */
}

        .marquee .review-card {
            flex-shrink: 0; /* Empêche les éléments de rétrécir */
            width: auto;
            height: 100%;
            margin-right: 2rem; /* Espacement entre les images */
        }

        .review-card {
    position: relative;
}

.review-card img.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0; /* Masque l'image par défaut */
    transition: opacity 0.3s ease-in-out; /* Transition douce */
    pointer-events: none; /* Ignore les interactions de la souris */
}

.review-card:hover img.overlay-image {
    opacity: 1; /* Affiche l'image au survol */
}

        /* Animation */
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes scroll-reverse {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
.container {
    text-align: center;
}

.custom-button {
    background-color: #FEFE14; /* Couleur de fond par défaut */
    color: rgb(0, 0, 0); /* Couleur du texte par défaut */
    padding: 12px 24px; /* Espacement interne */
    font-size: 16px; /* Taille de la police */
    font-weight: bold; /* Texte en gras */
    border: none; /* Pas de bordure */
    border-radius: 8px; /* Coins arrondis */
    cursor: pointer; /* Pointeur en mode clic */
    transition: background-color 0.3s ease, color 0.3s ease; /* Animation de transition */
    margin-top: 100px; /* Espace de 20px venant du dessus */
}


.custom-button:hover {
    background-color: #1B1AE1; /* Nouvelle couleur de fond au survol */
    color: rgb(255, 255, 255); /* Nouvelle couleur de texte au survol */
}


         /* Footer */
         footer {
    position: fixed; /* Reste en bas de l'écran */
    bottom: 0;
    left: 0;
    width: 100%; /* Prend toute la largeur */
    height: 80px; /* Hauteur du footer */
    background-color: rgba(0, 0, 0, 0); /* Fond semi-transparent */
    color: white; /* Texte blanc */
    display: flex; /* Utiliser Flexbox pour centrer le contenu */
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    padding: 10px 20px; /* Espacement interne */
    box-sizing: border-box; /* Inclut le padding dans la taille totale */
    z-index: 1000; /* S'assure qu'il reste au-dessus des autres éléments */
}


        footer a {
            color: rgba(255, 255, 255, 0);
            margin: 0 0.5rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #FCBE14;
        }
        .footer-logo img {
    transition: transform 0.3s ease-in-out; /* Effet de transition douce */
}

.footer-logo img:hover {
    transform: scale(1.1); /* Agrandissement de l'image à 110% */
}
    </style>
</head>
<body class="font-sans antialiased bg-gray-100">

  <!-- Navbar -->
  <header class="fixed w-full bg-white shadow-md">
    <div class="container mx-auto flex items-center justify-between p-4">
      <!-- Logo -->
      <div class="text-2xl font-bold text-gray-800">Mon Site</div>

      <!-- Menu Desktop -->
      <nav class="hidden md:flex space-x-6">
        <a href="#" class="text-gray-600 hover:text-gray-800">Accueil</a>
        <a href="#" class="text-gray-600 hover:text-gray-800">À propos</a>
        <a href="#" class="text-gray-600 hover:text-gray-800">Services</a>
        <a href="#" class="text-gray-600 hover:text-gray-800">Contact</a>
      </nav>

      <!-- Menu Burger Icon -->
      <button id="burger-btn" class="md:hidden focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-8 h-8 text-gray-800">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
      </button>
    </div>
  </header>

  <!-- Menu Burger -->
  <nav id="burger-menu" class="fixed top-0 right-0 h-full w-2/3 bg-white shadow-lg z-50 menu-hidden md:hidden">
    <div class="flex flex-col items-start p-6 space-y-4">
      <button id="close-btn" class="self-end focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-8 h-8 text-gray-800">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
      <a href="#" class="text-gray-600 hover:text-gray-800">Accueil</a>
      <a href="#" class="text-gray-600 hover:text-gray-800">À propos</a>
      <a href="#" class="text-gray-600 hover:text-gray-800">Services</a>
      <a href="#" class="text-gray-600 hover:text-gray-800">Contact</a>
    </div>
  </nav>
  <!-- Marquee Section -->
  <section class="marquee-container">
    <div class="marquee">
        <!-- Images originales -->
        <div class="review-card">
            <a href="oddside.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/oddside1.gif" alt="Image 1">
                <img src="00_img/oddside2.gif" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="glyph.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/glyph1.png" alt="Image 1">
                <img src="00_img/glyph2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="ldrc.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/ldrc.png" alt="Image 1">
                <img src="00_img/ldrc2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <!-- Duplication des images -->
        <div class="review-card">
            <a href="oddside.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/oddside1.gif" alt="Image 1">
                <img src="00_img/oddside2.gif" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="glyph.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/glyph1.png" alt="Image 1">
                <img src="00_img/glyph2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="ldrc.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/ldrc.png" alt="Image 1">
                <img src="00_img/ldrc2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
    </div>
</section>
<section class="marquee-container">
    <div class="marquee" style="animation: scroll-reverse 10s linear infinite;">
        <!-- Images originales -->
        <div class="review-card">
            <a href="https://www.oddside.fr" target="_blank" style="display: block; position: relative;">
                <img src="00_img/NVC1.png" alt="Image 1">
                <img src="00_img/NVC2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="https://www.oddside.fr" target="_blank" style="display: block; position: relative;">
                <img src="00_img/sael1.png" alt="Image 1">
                <img src="00_img/sael2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="feets.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/feets1.png" alt="Image 1">
                <img src="00_img/feets2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <!-- Duplication des images -->
        <div class="review-card">
            <a href="https://www.oddside.fr" target="_blank" style="display: block; position: relative;">
                <img src="00_img/NVC1.png" alt="Image 1">
                <img src="00_img/NVC2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="https://www.oddside.fr" target="_blank" style="display: block; position: relative;">
                <img src="00_img/sael1.png" alt="Image 1">
                <img src="00_img/sael2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
        <div class="review-card">
            <a href="feets.html" target="_blank" style="display: block; position: relative;">
                <img src="00_img/feets1.png" alt="Image 1">
                <img src="00_img/feets2.png" alt="Overlay Image" class="overlay-image">
            </a>
        </div> 
    </div>
</section>
<button id="colorSwitchButton" class="button bg-blue text-white">
    <a href="https://www.figma.com/proto/vtMoA78JGvozd8MRMtutGu/GLYPH?page-id=0%3A1&node-id=1-11&p=f&viewport=414%2C456%2C0.07&t=TJAOXoqw0BHbMU19-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A11" target="_blank" class="custom-button">
        Voir le site
    </a>
</button>
<script src="script.js"></script>
<footer class="footer py-8">
    <div class="container mx-auto text-center">
        <div class="flex justify-center space-x-8">
            <!-- Logo 1 -->
            <div class="footer-logo">
                <a href="https://www.instagram.com/yn.s._?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <img src="00_img/r1.svg" alt="Logo 1" class="h-12">
                </a>
            </div>
            <!-- Logo 2 -->
            <div class="footer-logo">
                <a href="https://www.linkedin.com/in/yannis-curet-09230726a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                    <img src="00_img/r2.svg" alt="Logo 2" class="h-12">
                </a>
            </div>
            <!-- Logo 3 -->
            <div class="footer-logo">
                <a href="https://www.votre-lien.com">
                    <img src="00_img/r3.svg" alt="Logo 3" class="h-12">
                </a>
            </div>
        </div>
    </div>
</footer>
  <script>
    // Toggle menu burger
    const burgerBtn = document.getElementById('burger-btn');
    const closeBtn = document.getElementById('close-btn');
    const burgerMenu = document.getElementById('burger-menu');

    burgerBtn.addEventListener('click', () => {
      burgerMenu.classList.remove('menu-hidden');
      burgerMenu.classList.add('menu-visible');
    });

    closeBtn.addEventListener('click', () => {
      burgerMenu.classList.remove('menu-visible');
      burgerMenu.classList.add('menu-hidden');
    });
  </script>
</body>
</html>
